<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Update_Resultats_Equipes</class>
 <widget class="QDialog" name="Update_Resultats_Equipes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_noEp">
       <property name="text">
        <string>Numéro d'épreuve</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_noEp"/>
     </item>
     <item>
      <widget class="QLabel" name="label_1ere_place">
       <property name="text">
        <string>Equipe en 1ère place</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_1ere_place"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2eme_place">
       <property name="text">
        <string>Equipe en 2ème place</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2eme_place"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3eme_place">
       <property name="text">
        <string>Equipe en 3ème place</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3eme_place"/>
     </item>
     <item>
      <widget class="QPushButton" name="Bouton_Validation">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>nomEp</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_noEp</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Update_Resultats_Equipes</receiver>
   <slot>refreshResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshResult()</slot>
 </slots>
</ui>
